*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MicroPython_SPBTLERF_Breakout_v03_mod
*Date=12:42:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.5583;-22.1337;0;Bottom;pyboard1
2;;;8.1509;-35.7061;0;Bottom;Via89
3;;;31.3436;-35.6042;0;Bottom;Copper Fill25
4;;;19.3802;-31.3878;0;Bottom;Copper Fill20
5;;;27.4828;-39.1983;0;Bottom;Copper Fill2
6;;;4.80138;-30.1205;0;Bottom;Via99
7;;;19.9517;-31.9339;0;Bottom;Copper Fill18
8;;;4.58138;-36.8175;0;Bottom;Via75
9;;;20.3708;-34.7914;0;Bottom;Copper Fill10
10;;;19.4056;-34.7914;0;Bottom;Copper Fill9
11;;xcvr_spbtle-rf;17.5588;-40.1358;0;Bottom;U2
12;;;20.4978;-31.3878;0;Bottom;Copper Fill21
13;;;8.99399;-34.617;0;Bottom;Via96
14;;;17.4607;-33.4881;0;Bottom;Via95
15;;;28.6893;-35.0581;0;Bottom;Copper Fill23
16;;;19.9762;-31.3338;0;Bottom;Via109
17;;;16.7171;-20.2059;0;Top;IMG1
18;;;7.00669;-25.1743;0;Bottom;Via93
19;;;31.3436;-35.6042;0;Bottom;Copper Fill13
20;;;28.1178;-35.6042;0;Bottom;Copper Fill24
21;;;19.3802;-31.3878;0;Bottom;Copper Fill11
22;;;6.12283;-37.5435;0;Bottom;Via74
23;;;7.08899;-36.4515;0;Bottom;Via91
24;;;28.736;-35.5365;0;Bottom;Via108
25;470�F;0603 [SMD, multilayer];24.3476;-31.3469;180;Bottom;C1
26;;;19.9517;-30.8417;0;Bottom;Copper Fill19
27;;;7.94271;-40.7906;0;Bottom;Via105
28;;;28.6893;-36.1503;0;Bottom;Copper Fill22
29;;;19.9009;-35.4137;0;Bottom;Copper Fill8
30;;;25.9818;-36.9806;0;Bottom;Via106
31;;;16.5608;-23.4503;0;Bottom;Copper Fill7
32;;;16.5608;-23.4503;0;Bottom;Copper Fill17
33;;;16.6922;-12.769;0;Top;TXT1
34;;;8.08382;-28.8526;0;Bottom;Via90
35;;;4.86649;-35.3061;0;Bottom;Via100
36;;;23.4569;-31.9085;0;Bottom;Copper Fill12
