*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MicroPython_SPBTLERF_Breakout_v01_mod
*Date=15:21:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.3845;-33.0007;0;Bottom;Copper Fill139
2;;;7.94271;-40.7906;0;Bottom;Via105
3;47;0603 [SMD];24.355;-22.056;-1.59028e-14;Bottom;R5
4;;xcvr_spbtle-rf;17.5588;-40.1358;0;Bottom;U2
5;;;20.2057;-32.0609;0;Bottom;Copper Fill137
6;;;27.8892;-32.5054;0;Bottom;Copper Fill71
7;;;7.08899;-36.4515;0;Bottom;Via91
8;;;25.3276;-30.9834;0;Bottom;Via101
9;;;19.9009;-35.3629;0;Bottom;Copper Fill66
10;;;8.08382;-28.8526;0;Bottom;Via90
11;;;10.3378;-16.6431;0;Bottom;Copper Fill99
12;;;16.6116;-18.6243;0;Bottom;Copper Fill95
13;;;21.6922;-31.0134;0;Bottom;Via83
14;;;19.4818;-34.7914;0;Bottom;Copper Fill67
15;;;17.4607;-33.4881;0;Bottom;Via95
16;;;16.5583;-22.1337;0;Bottom;pyboard1
17;;;28.3845;-32.0101;0;Bottom;Copper Fill140
18;;;4.80138;-30.1205;0;Bottom;Via99
19;;;5.334;-38.7665;0;Bottom;Copper Fill73
20;;;22.8723;-28.4293;0;Bottom;Via103
21;;;20.2678;-32.5054;0;Bottom;Via104
22;;;29.6418;-35.6042;0;Bottom;Copper Fill141
23;;;20.2057;-32.0609;0;Bottom;Copper Fill69
24;;;8.1509;-35.7061;0;Bottom;Via89
25;;;27.6606;-32.4927;0;Bottom;Copper Fill9
26;;SOT-23 [SMD];25.3179;-25.9332;90;Bottom;Q1
27;47k;0603 [SMD];13.5049;-32.7378;180;Bottom;R2
28;;;13.9258;-9.36518;0;Top;TXT1
29;;;20.32;-34.7914;0;Bottom;Copper Fill68
30;47;0603 [SMD];20.1744;-26.0256;90;Bottom;R4
31;;;19.7104;-32.5562;0;Bottom;Copper Fill70
32;10k;0603 [SMD];8.15765;-32.7543;180;Bottom;R3
33;;;4.86649;-35.3061;0;Bottom;Via100
34;;;17.3736;-16.7193;0;Bottom;Copper Fill98
35;;;31.2674;-35.6042;0;Bottom;Copper Fill142
36;;;25.9818;-36.9806;0;Bottom;Via106
37;;;16.5608;-23.3233;0;Bottom;Copper Fill108
38;;;13.8938;-22.7137;0;Bottom;Copper Fill90
39;;;8.99399;-34.617;0;Bottom;Via96
40;;;25.3238;-25.5331;0;Bottom;Copper Fill18
41;;;6.12283;-37.5435;0;Bottom;Via74
42;;;4.58138;-36.8175;0;Bottom;Via75
43;;;28.73;-37.8587;0;Bottom;Via88
44;10k;0603 [SMD];5.48241;-39.5365;-3.18056e-15;Bottom;R1
45;;;7.00669;-25.1743;0;Bottom;Via93
46;;;19.7104;-32.5562;0;Bottom;Copper Fill138
47;;;16.5608;-23.3233;0;Bottom;Copper Fill23
48;;;28.432;-32.4415;0;Bottom;Via102
49;;;31.2674;-35.6042;0;Bottom;Copper Fill72
50;470�F;0603 [SMD, multilayer];28.3984;-29.0683;-90;Bottom;C1
51;;;13.9043;-19.2256;0;Top;IMG1
